# nvj-framework

./: ProjectHome.md  README.txt
NavajaFW/: pom.xml
NavajaFW/src/main/java/org/calevin/navaja/bean/: NavajaBean.java  UtilitarioBean.java
NavajaFW/src/main/java/org/calevin/navaja/core/: AdministradorRecursosNvjItf.java  CargadorRecursosNvj.java
NavajaFW/src/main/java/org/calevin/navaja/mapeo/: CampoMapeo.java  Mapeador.java  PrimaryKeyMapeo.java  RaizMapeo.java  TablaMapeo.java
NavajaFW/src/main/java/org/calevin/navaja/sql/: NavajaConector.java  NavajaDAO.java
NavajaFW/src/main/java/org/calevin/navaja/util/: NavajaConstantes.java
NavajaFW/src/org/calevin/navaja/mapeo/: Mapeador.java  PrimaryKeyMapeo.java  RaizMapeo.java
NavajaFW/src/org/calevin/navaja/util/: NavajaConstantes.java  NavajaStringUtil.java
NavajaFW/src/test/java/org/calevin/navaja/archivos/: prueba_clase_repetida_or.xml  prueba_columna_repetida_or.xml  prueba_or.xml  prueba_tabla_repetida_or.xml
NavajaFW/src/test/java/org/calevin/navaja/bean/: UtilitarioBeanTest.java
NavajaFW/src/test/java/org/calevin/navaja/core/: AdministradorRecursosMock.java  CargadorRecursosNvjTest.java
NavajaFW/src/test/java/org/calevin/navaja/mapeo/: MapeadorTest.java  RaizMapeoTest.java  TablaMapeoTest.java
NavajaFW/src/test/java/org/calevin/navaja/sql/: NavajaConectorTest.java  NavajaDAOTest.java  mock_tabla.sql
NavajaFW/src/test/java/org/calevin/navaja/util/: NavajaStringUtilTest.java
NavajaFW/test/mapeo/: MapeadorTest.java  RaizMapeoTest.java  TablaMapeoTest.java
NavajaFW/test/util/: NavajaStringUtilTest.java
(+26 files in other folders)
